<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlurryBinding/Transforms/Metadata.xml">
    <Files>
      <File FileName="FlurryInterfaceDefs/IJavaObjectEx.cs" Line="12" Column="1" />
      <File FileName="FlurryInterfaceDefs/a.cs" Line="7" Column="3" />
      <File FileName="FlurryBinding/Transforms/Metadata.xml" Line="22" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>